# foo_run_xgrp

./: readme.txt
src/: PlatformPropertySheet.props  PlatformPropertySheet_64.props  config.cpp  config.h  config.rc  context_menu.cpp  context_menu.h  foo_run_group.cpp  foo_run_group.h  foo_run_group.rc  foo_run_group.sln  foo_run_group.vcxproj  foo_run_group_ver.rc  header_static.cpp  header_static.h  main.cpp  my_cfg_var.cpp  my_cfg_var.h  my_threaded_process_callback.cpp  my_threaded_process_callback.h  my_titleformat_hook.cpp  my_titleformat_hook.h  preferences.cpp  preferences.h  resource.h  service_list.cpp  service_list.h  stdafx.cpp  stdafx.h  version.h  yesno_dialog.h
