// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include "prsht.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include <CommCtrl.h>
#include "resource.h"

#ifndef UPDOWN_CLASS
#define UPDOWN_CLASS "msctls_updown32"
#endif
#ifndef WC_LISTVIEW
#define WC_LISTVIEW "SysListView32"
#endif
#ifndef TRACKBAR_CLASS
#define TRACKBAR_CLASS "msctls_trackbar32"
#endif



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDD_DIALOG1 DIALOGEX 0, 0, 338, 305
STYLE DS_CENTER | DS_SHELLFONT | WS_VISIBLE | WS_CHILDWINDOW
FONT 8, "Ms Shell Dlg", 400, 0, 1
{
    CONTROL         "", IDC_SERVICES_LIST, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_REPORT, 12, 10, 251, 118, WS_EX_LEFT
    GROUPBOX        "Service properties", IDC_STATIC, 12, 132, 309, 152, 0, WS_EX_LEFT
    LTEXT           "Label:", IDC_STATIC, 22, 147, 20, 15, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_LABEL, 47, 145, 234, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Path:", IDC_STATIC, 22, 167, 20, 15, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_PATH, 47, 165, 234, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "...", IDC_BROWSE_PATH, 287, 165, 20, 15, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Minimize window", IDC_MINIMIZE_WINDOW, 22, 185, 80, 15, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Wait process", IDC_WAIT_PROCESS, 107, 185, 60, 15, 0, WS_EX_LEFT
	AUTOCHECKBOX    "Reload info when finished", IDC_RELOAD_INFO, 192, 185, 95, 15, 0, WS_EX_LEFT
    LTEXT           "Thread count (0 = auto detect):", IDC_STATIC, 22, 207, 110, 15, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_THREAD_COUNT_EDIT, 135, 204, 26, 15, ES_AUTOHSCROLL | ES_NUMBER | ES_READONLY, WS_EX_LEFT
    CONTROL         "", IDC_THREAD_COUNT_SPIN, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 149, 204, 11, 15, WS_EX_LEFT
	LTEXT           "Album grouping pattern:", IDC_STATIC, 22, 229, 80, 13, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_ALBUM_GROUPING_PATTERN, 107, 227, 174, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Filter(Query Syntax):", IDC_STATIC, 22, 249, 70, 13, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_FILTER, 107, 247, 174, 15, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "New", IDC_NEW_SERVICE, 272, 10, 43, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Remove", IDC_REMOVE_SERVICE, 272, 30, 43, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Move up", IDC_MOVE_UP_SERVICE, 272, 50, 43, 15, 0, WS_EX_LEFT
    PUSHBUTTON      "Move down", IDC_MOVE_DOWN_SERVICE, 272, 70, 43, 15, 0, WS_EX_LEFT
    LTEXT           "Note: you can use %path_group% and %group_index% for commandline.", IDC_STATIC, 22, 267, 245, 12, SS_LEFT, WS_EX_LEFT
}
